<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>FCC: Product Landing Page</title>
	<style type="text/css">
		* {
			margin: 0; 
			padding: 0; 
			font-family: Helvetica;
			scroll-behavior: smooth;
		}
		header {
			width: 100%;
			height: 70px;
			background-color: #ff6700;
			display: flex;
			justify-content: space-between;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			padding-left: 20px;
			align-items: center;
		}
		div#div-logo {
			width: 70px;
			height: 70px;
			min-width: 70px;
			margin-left: 70px
		}
		img#header-img {
			width: 100%;
			height: auto;
		}
		#nav-bar .nav-link {
			cursor: pointer;
		}
		nav {
			/*width: 35vw;*/
			height: 70px;
			font-weight: 400;
			margin-right: 20px;
			box-sizing: border-box;
			justify-content: center;
			align-items: center; 
		}
		ul {
			display: flex;
			list-style-type: none;
		}
		li a {
			text-decoration: none;
			align-items: center;
			color: #fff;
			padding: 0 30px;
			height: 70px;
			display: flex;
		}
		li a:hover, a:active {
			background-color: #673ab7;
		}
		.section {
			width: 100%;
			height: 100vh;
			padding-top: 70px;

		}
		.section#inicio {

			background-image: url("https://i01.appmifile.com/webfile/globalimg/products/pc/pocophone/section-1.jpg");
			background-size: cover;
			background-position: center center;
			background-attachment: 
		}
		.section#caracteristicas {
			margin: 70 auto;
		}
		@media (max-width: 600px) {
			#form {
				margin: 10px 5px 10px 5px;
			}
		}
/*		input {display: inline-block; border-style: none; border-radius: 4px; vertical-align: center; padding: 5px; align-self: center; flex: 1;} */
	</style>
</head>
<body>
	<header id="header">
		<div id="div-logo"><img id="header-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Xiaomi_logo.svg/240px-Xiaomi_logo.svg.png"></div>
		<nav id="nav-bar">
			<ul id="nav-link list-menu">
				<!-- <li class="nav-link">
					<input type="text"  placeholder="Search">
				</li> -->
				<li><a class="nav-link" href="#inicio">Inicio</a></li>
				<li><a class="nav-link" href="#caracteristicas">Caracteristicas</a></li>
				<li><a class="nav-link" href="#especificaciones">Especificaciones</a></li>
				<li><a class="nav-link" href="#contacto">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<section class="section" id="inicio">
		<div>
			<h1>Xiaomi</h1>
		</div>
	</section>
	<section class="section" id="caracteristicas">
		<iframe id="video" width="731" height="411" src="https://www.youtube.com/embed/uGBPxfgXx50" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</section>
	<section class="section" id="especificaciones"></section>
	<section class="section" id="contacto">
		<form id="form" action="https://www.freecodecamp.com/email-submit">
			<label id="name-label">Nombre:</label><input id="name" type="text" name="name" placeholder="tu nombre aqui" required>
			<label id="email-label">Email:</label><input id="email" type="email" name="email" placeholder="me@correo.com" required>
			<label id="number-label">Tel:</label><input id="number" type="number" name="number" placeholder="# Tel" max="14" min="7">
			<select id="dropdown">
				<optgroup label="Pais de Origen" title="hola" >
					<option>Colombia</option>
					<option>Mexico</option>
					<option>Estados Unidos</option>
				</optgroup>
			</select>
			<br>
			<fieldset>
				<legend>Quieres Recibir Mensajes?</legend>
				<input id="feedbacksi" type="radio" name="msj" value="yes" checked>
				<label for="feedbacksi">Si</label><br>
				<input id="feedbackno" type="radio" name="msj" value="not">
				<label for="feedbackno">No</label>
			</fieldset>
			<fieldset>
				<legend>Que Tipo de Mensajes?</legend>
				<label><input type="checkbox" name="personality" value="info" checked> Noticias</label>
				<label><input type="checkbox" name="personality" value="noticias" checked> Actualizaciones</label>
			</fieldset>
			<br>
			<textarea name="Comentarios" placeholder="Escribe tus Comentarios Aqui..." rows="5" cols="30" required></textarea>
			<br>
			<input id="submit" type="submit" name="submit" value="Enviar" accesskey="e">
		</form>
	</section>
	<div >
		
	</div>
	<!-- <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
	<script type="text/javascript" src="bundle.js"></script>
	<style type="text/css">
		body {
			background-image: url("clouds.jpg");
			background-size:cover;
			background-attachment: fixed;
			font-family: Helvetica, sans-serif;
		}
		h1 { text-align: center; text-transform: uppercase; }
		#main {
			margin: auto;
			position: absolute;
			top: 50%; left: 50%;
			transform: translate(-50%, -50%);
			padding: 20px;
			width: 300px;
			background-color: rgba(100,160,220,.4);
			border-radius: 20px;
		}
		#name-label,
		#email-label,
		#number-label {
			display: flex;
			padding: 5px;
		}
		input, select, textarea {
			background-color: #eaeaea94;
			padding: 10px 20px;
			border-radius: 16px;
		}
		textarea {
			margin: 0px; 
			width: 260px; 
			height: 50px;
			resize: none;
			font-family: Helvetica;
			-webkit-appearance: textfield;
		}
	</style>
</body>
</html>