<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>Survey Form</title>
	<style type="text/css">
		body {
			background-image: url("clouds.jpg");
			background-size:cover;
			background-attachment: fixed;
			font-family: Helvetica, sans-serif;
		}
		h1 { text-align: center; text-transform: uppercase; }
		#main {
			margin: auto;
			position: absolute;
			top: 50%; left: 50%;
			transform: translate(-50%, -50%);
			padding: 20px;
			width: 300px;
			background-color: rgba(100,160,220,.4);
			border-radius: 20px;
		}
		#name-label,
		#email-label,
		#number-label {
			display: flex;
			padding: 5px;
		}
		input, select, textarea {
			background-color: #eaeaea94;
			padding: 10px 20px;
			border-radius: 16px;
		}
		textarea {
			margin: 0px; 
			width: 260px; 
			height: 50px;
			resize: none;
			font-family: Helvetica;
			-webkit-appearance: textfield;
		}
	</style>
</head>
<body>
	<div id="main">
		<h1 id="title">Contactame</h1>
		<p id="description">PQR</p>
		<form id="survey-form">
			<label id="name-label">Nombre:</label><input id="name" type="text" name="name" placeholder="tu nombre aqui" required>
			<label id="email-label">Email:</label><input id="email" type="email" name="email" placeholder="me@correo.com" required>
			<label id="number-label">Tel:</label><input id="number" type="number" name="number" placeholder="# Tel" max="14" min="7">
			<select id="dropdown">
				<optgroup label="Pais de Origen" title="hola" >
					<option>Colombia</option>
					<option>Mexico</option>
					<option>Estados Unidos</option>
				</optgroup>
			</select>
			<br>
			<fieldset>
				<legend>Quieres Recibir Mensajes?</legend>
				<input id="feedbacksi" type="radio" name="msj" value="yes" checked>
				<label for="feedbacksi">Si</label><br>
				<input id="feedbackno" type="radio" name="msj" value="not">
				<label for="feedbackno">No</label>
			</fieldset>
			<fieldset>
				<legend>Que Tipo de Mensajes?</legend>
				<label><input type="checkbox" name="personality" value="info" checked> Noticias</label>
				<label><input type="checkbox" name="personality" value="noticias" checked> Actualizaciones</label>
			</fieldset>
			<br>
			<textarea name="Comentarios" placeholder="Escribe tus Comentarios Aqui..." rows="5" cols="30" required></textarea>
			<br>
			<input id="submit" type="submit" name="submit" value="Enviar" accesskey="e">
		</form>
	</div>
	<script type="text/javascript" src="bundle.js"></script>
</body>
</html>